SnackMachine.UI/MainWindow.xaml

<Window x:Class="SnackMachine.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnackMachine.UI"
        mc:Ignorable="d"
        Title="{Binding Path=Caption}" Height="500" Width="800">
    <Window.Resources>
        <Image x:Key="CentImage" x:Shared="false" Source="cent.png" Width="26"  HorizontalAlignment="Center" Margin="0,3,0,0"/>
        <Image x:Key="DollarImage" x:Shared="false" Source="dollar.png" Width="26"  HorizontalAlignment="Center" Margin="0,3,0,0"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            
            <Button x:Name="btnBuySnack" Grid.Row="0" FontSize="16" Content="Buy a Snack" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="389" Height="37"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">                
                <Label x:Name="lblMoneyInserted" FontSize="16" Content="Money Inserted :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblMoneyInsertedVal" FontSize="16" FontWeight="Bold" Content="{Binding MoneyInTransaction}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        

        <Grid Grid.Row="1" Name="grdMoneyOptions">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10"
                    Command="{Binding Path=InsertCentCommand}"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Name="lblOneCent" Content="{StaticResource CentImage}" Padding="0" />
                    <Label Content="1" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnTenCent" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10"
                    Command="{Binding Path=InsertTenCentCommand}"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Name="lblTenCent" Content="{StaticResource CentImage}" Padding="0" />
                    <Label Content="10" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnTwentyFiveCent" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10"
                    Command="{Binding Path=InsertTwentyFiveCentCommand}"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Name="lblTwentyFiveCent" Content="{StaticResource CentImage}" Padding="0" />
                    <Label Content="25" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnOneDollar" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10"
                    Command="{Binding Path=InsertOneDollarCommand}"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Content="{StaticResource DollarImage}" Padding="0" />
                    <Label Content="1" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnFiveDollar" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10"
                    Command="{Binding Path=InsertFiveDollarCommand}"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Content="{StaticResource DollarImage}" Padding="0" />
                    <Label Content="5" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnTwentDollar" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10"
                    Command="{Binding Path=InsertTwentyDollarCommand}"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Content="{StaticResource DollarImage}" Padding="0" />
                    <Label Content="20" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnReturnMoney" FontSize="16" Grid.Row="2" Content="Return Money" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114" Height="37" Grid.Column="1" Margin="0,5,0,0"/>
        </Grid>

        <Grid x:Name="grdSnackMachineMoney" Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3">
                <Image Name="imgOneCent" Source="cent1.png" />
                <Label x:Name="lblMachineOneCent" VerticalAlignment="Center" FontSize="12" Margin="1,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3">
                <Image Name="imgTenCent" Source="cent10.png" />
                <Label x:Name="lblMachineTenCent" VerticalAlignment="Center" FontSize="12" Margin="1,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3">
                <Image Name="imgTwentyFiveCent" Source="cent25.png" />
                <Label x:Name="lblMachineTwentyFiveCent" VerticalAlignment="Center" FontSize="12" Margin="1,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Image Name="imgOneDollar" Source="onedollar.png" />
                <Label x:Name="lblMachineOneDollar" VerticalAlignment="Center" FontSize="12" Margin="1,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Image Name="imgFiveDollar" Source="fivedollars.png" />
                <Label x:Name="lblMachineFiveDollar" VerticalAlignment="Center" FontSize="12" Margin="1,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Image Name="imgTwentyDollar" Source="twentydollars.png" />
                <Label x:Name="lblMachineTwentyDollar" VerticalAlignment="Center" FontSize="12" Margin="1,0,0,0"></Label>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
