SnackMachine.UI/MainWindow.xaml

<Window x:Class="SnackMachine.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnackMachine.UI"
        mc:Ignorable="d"
        Title="Snack Machine Demo" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="CentImage" x:Shared="false" Source="cent.png" Width="26"  HorizontalAlignment="Center" Margin="0,3,0,0"/>
        <Image x:Key="DollarImage" x:Shared="false" Source="dollar.png" Width="26"  HorizontalAlignment="Center" Margin="0,3,0,0"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnBuySnack" FontSize="16" Grid.Row="0" Content="Buy a Snack" HorizontalAlignment="Left" Margin="286,24,0,0" VerticalAlignment="Top" Width="114" Height="37"/>
        <Label x:Name="lblMoneyInserted" FontSize="16" Grid.Row="0" Content="Money Inserted :" HorizontalAlignment="Left" Margin="260,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMoneyInsertedVal" FontSize="16" Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="379,66,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Name="grdMoneyOptions">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Name="lblOneCent" Content="{StaticResource CentImage}" Padding="0" />
                    <Label Content="1" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnTenCent" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Name="lblTenCent" Content="{StaticResource CentImage}" Padding="0" />
                    <Label Content="10" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnTwentyFiveCent" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Name="lblTwentyFiveCent" Content="{StaticResource CentImage}" Padding="0" />
                    <Label Content="25" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnOneDollar" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Content="{StaticResource DollarImage}" Padding="0" />
                    <Label Content="1" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnFiveDollar" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Content="{StaticResource DollarImage}" Padding="0" />
                    <Label Content="5" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnTwentDollar" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="37" Margin="0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Put" VerticalAlignment="Center" FontSize="14" />
                    <Label Content="{StaticResource DollarImage}" Padding="0" />
                    <Label Content="20" Padding="0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnReturnMoney" FontSize="16" Grid.Row="2" Content="Return Money" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114" Height="37" Grid.Column="1" Margin="0,5,0,0"/>
        </Grid>


    </Grid>
</Window>
